<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="/login/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Login</title>
</head>

<body>
  <div class="container">
    <!-- left container -->
    <div class="left-content">
      <div class="logo">
        <img src="/assests/logo.svg" alt="">
      </div>
      <div class="recent">
        <h1>Recent logins</h1>
        <p>Click your picture or add an account</p>
      </div>
      <!-- Profile card  -->
      <div class="profile-card">
        <div class="card">
          <img src="/assests/profile.jfif"
            alt="">

          <div class="card-content">
            <p>Muhammad</p>
          </div>
        </div>
        <div class="card">
          <div class="plus">
            <i class="fa-solid fa-plus"></i>

          </div>

          <div class="card-content">
            <p>Add Account</p>
          </div>
        </div>
      </div>

    </div>
    <!-- right container  -->
    <div class="right">
      <div class="login-input">
        <div> <input type="text" placeholder="Email address or phone number">
        </div>
        <div> <input type="password" placeholder="Password">
        </div>
        <button class="login">Login</button>
        <a href="" class="forget">Forgotten password</a>
        <div class="line"></div>
          <a href="/register/"><button class="new-account">Create new account</button></a>
      </div>
      <p style="font-size: 14px; margin-top: 10px; text-align: center;"><b>Create a Page</b> for a celebrity, brand or business.
      </p>





      <div></div>
    </div>
  </div>


  <!-- Footer -->

  <footer>
    <div class="top-foot">
      <p>English (UK)</p>
      <a href="">Urdu</a>
      <a href="">Punjabi</a>
    </div>
    <div class="middle-foot">

    </div>
    <div class="bottom-foot">

    </div>
  </footer>
  <script src="login.js"></script>
</body>

</html>